MONGO_URI=mongodb+srv://monish280720_db_user:gznl7ch7XzMxNzqK@sbfurn.a3mnrg8.mongodb.net/?appName=sbfurn
JWT_SECRET=your_jwt_secret_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
PORT=5000
